{
  "name": "graphql-amqp-subscriptions",
  "description": "GraphQL AMQP Subscriptions",
  "version": "1.2.0",
  "author": "https://github.com/Surnet/graphql-amqp-subscriptions/graphs/contributors",
  "license": "MIT",
  "homepage": "https://github.com/Surnet/graphql-amqp-subscriptions",
  "bugs": {
    "url": "https://github.com/Surnet/graphql-amqp-subscriptions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Surnet/graphql-amqp-subscriptions.git"
  },
  "engines": {
    "node": ">= 10"
  },
  "keywords": [
    "graphql",
    "subscription",
    "api",
    "push",
    "pull",
    "amqp",
    "rabbitmq",
    "rabbit"
  ],
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon --ext js,ts,tsx,json --exec ts-node -- src/index.ts --extensions \".ts,.tsx\" --source-maps inline",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "tsc",
    "vulnerabilities": "npm audit",
    "check-updates": "npm outdated",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "TS_NODE_FILES=true TS_NODE_PROJECT=\"./base.tsconfig.json\" nyc mocha",
    "release": "release-it"
  },
  "dependencies": {
    "debug": "4.3.1",
    "graphql-subscriptions": "1.2.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/amqplib": "0.5.17",
    "@types/chai": "4.2.18",
    "@types/chai-as-promised": "7.1.4",
    "@types/debug": "4.1.5",
    "@types/mocha": "8.2.2",
    "@types/sinon": "10.0.0",
    "@types/sinon-chai": "3.2.5",
    "@types/uuid": "8.3.0",
    "amqplib": "0.7.1",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "eslint": "7.26.0",
    "graphql": "15.5.0",
    "mocha": "8.4.0",
    "mocha-tslint": "0.3.0",
    "nodemon": "2.0.7",
    "nyc": "15.1.0",
    "release-it": "14.6.2",
    "sinon": "10.0.0",
    "sinon-chai": "3.6.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.2.4"
  },
  "peerDependencies": {
    "amqplib": "0.x",
    "graphql": "14.x || 15.x"
  },
  "mocha": {
    "recursive": true,
    "spec": [
      "src/**/*.test.ts",
      "test/**/*.test.ts"
    ]
  }
}
